Source: tarot
Section: unknown
Priority: optional
Maintainer: Vivien Kraus <vivien@planete-kraus.eu>
Build-Depends: debhelper, libglib2.0-dev, libgtk-3-dev, pkg-config
Standards-Version: 4.1.3
Homepage: https://play-tarot.frama.io/tarot/
Vcs-Browser: https://framagit.org/play-tarot/tarot
Vcs-Git: https://framagit.org/play-tarot/tarot.git

Package: tarot
Architecture: any
Depends: libglib2.0-0, libgtk-3-0
Description: The tarot package
 Play tarot.
