tarot for Debian
---------------

<this file describes information about the source package, see Debian policy
manual section 4.14. You WILL either need to modify or delete this file>



 -- Vivien Kraus <vivien@planete-kraus.eu>  Sun, 17 Mar 2019 19:31:29 +0100

